{
  "name": "myclaw",
  "version": "1.2.52",
  "description": "Personal AI assistant runtime. Lightweight, secure, customizable.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "myclaw": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "packages/contracts/dist/",
    "packages/contracts/package.json",
    "packages/agent-runner/dist/",
    "packages/agent-runner/package.json",
    ".claude/skills/"
  ],
  "workspaces": [
    "packages/contracts",
    "packages/agent-runner"
  ],
  "scripts": {
    "build:contracts": "npm run build --workspace @myclaw/contracts",
    "clean": "rm -rf dist packages/contracts/dist packages/agent-runner/dist",
    "build": "npm run clean && npm run build:contracts && tsc && npm run build --workspace myclaw-agent-runner",
    "start": "node dist/index.js",
    "dev": "tsx apps/core/src/index.ts",
    "cli:dev": "tsx apps/core/src/cli/index.ts",
    "typecheck": "npm run typecheck --workspace @myclaw/contracts && tsc --noEmit && npm run build --workspace myclaw-agent-runner",
    "format": "prettier --write \"apps/core/**/*.{ts,md}\" \"packages/contracts/src/**/*.ts\" \"packages/agent-runner/src/**/*.ts\"",
    "format:fix": "prettier --write \"apps/core/**/*.{ts,md}\" \"packages/contracts/src/**/*.ts\" \"packages/agent-runner/src/**/*.ts\"",
    "format:check": "prettier --check \"apps/core/**/*.{ts,md}\" \"packages/contracts/src/**/*.ts\" \"packages/agent-runner/src/**/*.ts\"",
    "prepare": "husky",
    "lint": "eslint apps/core/src packages/contracts/src packages/agent-runner/src",
    "lint:fix": "eslint apps/core/src packages/contracts/src packages/agent-runner/src --fix",
    "test": "npm run build:contracts && vitest run",
    "test:watch": "npm run build:contracts && vitest"
  },
  "dependencies": {
    "@myclaw/contracts": "file:packages/contracts",
    "@anthropic-ai/claude-agent-sdk": "0.2.97",
    "@anthropic-ai/sdk": "^0.88.0",
    "@clack/prompts": "^1.2.0",
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/stream": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@onecli-sh/sdk": "^0.2.0",
    "@slack/bolt": "^4.7.0",
    "better-sqlite3": "11.10.0",
    "cron-parser": "5.5.0",
    "grammy": "^1.42.0",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.35.0",
    "eslint-plugin-no-catch-all": "^1.1.0",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
