{
  "name": "gantry",
  "version": "1.2.52",
  "description": "Provider-neutral agent runtime. Lightweight, secure, customizable.",
  "author": "Gantry Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrknetha/gantry.git"
  },
  "homepage": "https://github.com/vrknetha/gantry",
  "bugs": {
    "url": "https://github.com/vrknetha/gantry/issues"
  },
  "keywords": [
    "agent",
    "runtime",
    "orchestration",
    "cli",
    "automation"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gantry": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "packages/contracts/dist/",
    "packages/contracts/package.json",
    "docker-compose.yml",
    "ops/postgres/init/",
    "!**/*.map",
    ".claude/skills/*/SKILL.md"
  ],
  "workspaces": [
    "packages/contracts",
    "packages/sdk"
  ],
  "scripts": {
    "build:contracts": "npm run build --workspace @gantry/contracts",
    "build:sdk": "npm run build --workspace @gantry/sdk",
    "clean": "rm -rf dist packages/contracts/dist packages/sdk/dist",
    "build": "npm run clean && npm run build:contracts && npm run build:sdk && tsc && npm run copy:migrations",
    "copy:migrations": "mkdir -p dist/adapters/storage/postgres/schema && cp -R apps/core/src/adapters/storage/postgres/schema/migrations dist/adapters/storage/postgres/schema/",
    "start": "node dist/index.js",
    "dev": "tsx apps/core/src/index.ts",
    "cli:dev": "tsx apps/core/src/cli/index.ts",
    "typecheck": "npm run build:contracts && tsc --noEmit",
    "format": "prettier --write \"apps/core/**/*.{ts,md}\" \"packages/contracts/src/**/*.ts\" \"packages/sdk/src/**/*.ts\"",
    "format:fix": "prettier --write \"apps/core/**/*.{ts,md}\" \"packages/contracts/src/**/*.ts\" \"packages/sdk/src/**/*.ts\"",
    "format:check": "prettier --check \"apps/core/**/*.{ts,md}\" \"packages/contracts/src/**/*.ts\" \"packages/sdk/src/**/*.ts\"",
    "check:architecture": "python3 .codex/scripts/check_architecture.py",
    "prepare": "HUSKY=1 husky || true",
    "prepublishOnly": "npm run build",
    "lint": "eslint apps/core/src packages/contracts/src packages/sdk/src",
    "lint:fix": "eslint apps/core/src packages/contracts/src packages/sdk/src --fix",
    "test": "npm run build:contracts && npm run test:unit && npm run test:integration",
    "test:unit": "npm run build:contracts && vitest run -c vitest.unit.config.ts",
    "test:integration": "npm run build:contracts && vitest run -c vitest.integration.config.ts",
    "test:integration:postgres": "node .codex/scripts/require-postgres-integration-env.mjs && npm run test:integration -- apps/core/test/integration/session-continuity-postgres.integration.test.ts apps/core/test/integration/application-services-postgres.integration.test.ts apps/core/test/integration/durable-message-delivery.integration.test.ts apps/core/test/integration/outbound-delivery.postgres.integration.test.ts apps/core/test/integration/jobs-runs-memory-flow.integration.test.ts apps/core/test/integration/mcp-server-postgres.integration.test.ts apps/core/test/integration/control-plane-repository.postgres.integration.test.ts apps/core/test/integration/runtime-event-outbox.postgres.integration.test.ts apps/core/test/integration/file-artifacts-postgres.integration.test.ts",
    "test:e2e": "npm run build:contracts && vitest run -c vitest.e2e.config.ts",
    "test:watch": "npm run build:contracts && vitest -c vitest.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.156",
    "@anthropic-ai/sdk": "^0.100.1",
    "@clack/prompts": "^1.2.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@gantry/contracts": "file:packages/contracts",
    "@grammyjs/auto-retry": "^2.0.2",
    "@grammyjs/stream": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/bolt": "^4.7.0",
    "cron-parser": "5.5.0",
    "dayjs": "^1.11.20",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "grammy": "^1.42.0",
    "pg": "^8.16.3",
    "pg-boss": "^12.16.0",
    "playwright-core": "1.60.0-alpha-2026-04-27",
    "tldts": "^7.0.30",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@gantry/sdk": "file:packages/sdk",
    "@types/node": "^24.12.2",
    "@types/pg": "^8.15.5",
    "@vitest/coverage-v8": "^4.1.4",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.35.0",
    "eslint-plugin-no-catch-all": "^1.1.0",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24 <26"
  }
}
